# Core2

./: README.md  pom.xml
src/main/java/com/java/core/: Task1.java  Task2.java  Task3.java
src/test/java/: TestTask3.java
